<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvMainMenuHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/ic_network_food_guide_text"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/material_deep_teal_500"/>

    <ImageView
        android:layout_below="@id/tvMainMenuHeadline"
        android:id="@+id/ivMainMenuHero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/food_heart_500px" />

    <TextView
        android:id="@+id/tvMainMenuWelcomeText"
        android:text="@string/main_menu_welcome_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/material_deep_teal_500"/>

</RelativeLayout>
